UFO/UFO.Commander/Views/LocationWindow.xaml

<Window x:Class="UFO.Commander.Views.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LocationWindow" Height="768" Width="1024">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <m:Map x:Name="myMap" CredentialsProvider="oagiQf9d32qhYa3dc8bV~-i0zOz80T7QFixsUNCsevA~AmrLHYKIpj4nRcoWmahCnnK_wxuyRpXI8YKIHMiHkpcDgYxnmk6lj6CdB9RwgBal" 
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5"
                   Center="48.305700, 14.286500" ZoomLevel="19.000" AnimationLevel="None" Mode="AerialWithLabels"/>

        <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Background="LightGray">
            
            <TextBlock
                Text="Latitude: "
                Padding="5" 
                Foreground="Black" 
                FontSize="14pt"/>
            <TextBox 
                x:Name="txtLatitude" 
                Text="48.305700" 
                Padding="2"
                Margin="5"
                IsReadOnly="True" 
                Background="White" 
                Width="200px" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="Longitude: " 
                Padding="5" 
                Foreground="Black"  
                FontSize="14pt"/>
            <TextBox 
                x:Name="txtLongitude" 
                Text="14.286500" 
                Padding="2"
                Margin="5"
                IsReadOnly="True" 
                Background="White" 
                Width="200px" 
                VerticalAlignment="Center"/>
            <Button Padding="2" Margin="5" Click="PutLocation" Background="Green">
                <TextBlock Foreground="White" FontSize="14pt" Text="Übernehmen"/>
                
            </Button>
                
        </StackPanel>
        <StackPanel Margin="260">
            <Image Name="ImageViewer1" Height="80" Width="80" Source="Icons/pin.png"/>
        </StackPanel>


    </Grid>
</Window>
