UFO/UFO.Commander/Views/LocationWindow.xaml

<Window x:Class="UFO.Commander.Views.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Title="LocationWindow" Height="768" Width="1024">      

        <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <m:Map x:Name="myMap" CredentialsProvider="oagiQf9d32qhYa3dc8bV~-i0zOz80T7QFixsUNCsevA~AmrLHYKIpj4nRcoWmahCnnK_wxuyRpXI8YKIHMiHkpcDgYxnmk6lj6CdB9RwgBal" 
               Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="5"
               Center="48.000000, 14.000000" ZoomLevel="8.000" AnimationLevel="None" Mode="AerialWithLabels"/>
            
            <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="Latitude: " Padding="5" Foreground="White"/>
                <TextBox x:Name="txtLatitude" Text="" IsReadOnly="True" Background="LightGray"/>
                <TextBlock Text="Longitude: " Padding="5" Foreground="White" />
                <TextBox x:Name="txtLongitude" Text="" IsReadOnly="True" Background="LightGray"/>
            </StackPanel>
        </Grid>
</Window>
