UFO/UFO.Commander/Views/MainWindow.xaml

<Window x:Class="UFO.Commander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views"
        xmlns:controls="clr-namespace:UFO.Commander.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="750" MinWidth="1200" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Name="Performances">
                <TabItem.Header>
                    <Label Content="Performances" MouseLeftButtonDown="performances_Clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <controls:PerformancesTab />
            </TabItem>
            <TabItem Name="Artists">
                <TabItem.Header>
                    <Label Content="Artists" MouseLeftButtonDown="artists_Clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <controls:ArtistTab />
            </TabItem>
            <TabItem Name="Venues">
                <TabItem.Header>
                    <Label Content="Venues" MouseLeftButtonDown="venues_Clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <controls:VenueTab />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
