UFO/UFO.Commander/Views/PerformanceArtistsWindow.xaml

<Window x:Class="UFO.Commander.Views.PerformanceArtistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views"
        mc:Ignorable="d"
        Title="PerformanceArtistsWindow" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
                Grid.Row="0"
                Name="dgArtists"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True"
                FontSize="14"
                ItemsSource="{Binding Path=Artists}"
                SelectedItem="{Binding Path=CurrentArtist, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding Path=Name}"
                        Width="*" />
                <DataGridTextColumn 
                        Header="Country" 
                        Binding="{Binding Path=Country}"
                        Width="*"  />
                <DataGridTextColumn 
                        Header="Category" 
                        Binding="{Binding Path=Category}"
                        Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Click="SelectArtist"
                Height="30">
            Select artist
        </Button>
    </Grid>
</Window>
