UFO/UFO.Commander/Views/PerformanceMediaWindow.xaml

<Window x:Class="UFO.Commander.Views.PerformanceMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        d:DataContext="{d:DesignInstance vm:PerformanceMediaCollectionVM, IsDesignTimeCreatable=True}"
        Title="Performance Media" MinHeight="350" Height="350" MinWidth="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Path=PerformanceTitle}" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Pictures"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="14"
                          Focusable="False"
                          ItemsSource="{Binding Path=Pictures}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="URL" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="UrlClick" NavigateUri="{Binding Path=PictureURL}">
                                            <TextBlock Text="{Binding Path=PictureURL}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="X"
                                                Click="RemovePicture" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblPictureUrl"
                                Text="URL"
                                Margin="5,0"/>

                    <TextBox Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtPictureURL" />

                    <Button Grid.Column="2"
                            Width="100"
                            Height="30"
                            Click="AddPicture"
                            Margin="5,0"
                            DataContext="{Binding}">
                        <TextBlock Text="Add Picture"/>
                    </Button>
                </Grid>
           
            </Grid>

            <Grid Grid.Column="1"
                  Margin="10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Videos"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="14"
                          Focusable="False"
                          ItemsSource="{Binding Path=Videos}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="URL" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Click="UrlClick" NavigateUri="{Binding Path=VideoURL}">
                                            <TextBlock Text="{Binding Path=VideoURL}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="X" Click="RemoveVideo"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblVideoUrl"
                                Text="URL"
                                Margin="5,0"/>

                    <TextBox Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtVideoURL" />

                    <Button Grid.Column="2"
                            Width="100"
                            Height="30"
                            DataContext="{Binding}"
                            Click="AddVideo"
                            Margin="5,0" >
                        <TextBlock Text="Add Video"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
