UFO/UFO.Commander/Views/Controls/ArtistTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.ArtistTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ArtistCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Grid.Column="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding Artists}"
                  SelectedItem="{Binding Path=CurrentArtist, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Path=Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Country" 
                                    Binding="{Binding Path=Country}"
                                    Width="*"  />
                <DataGridTextColumn Header="Category" 
                                    Binding="{Binding Path=Category}"
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="lblArtistname"
                       Text="Name"/>
            
            <TextBox Text="{Binding Path=CurrentArtist.Name, Mode=OneWay}"
                     Grid.Column="1" 
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  
                     VerticalContentAlignment="Center"                
                     Margin="0, 5"
                     Height="30"
                     Width="200"
                     Name="txtArtistname" />
            
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       Name="lblCategory"
                       VerticalAlignment="Center"
                       Text="Category"/>

            <ComboBox ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=CurrentArtist.Category.Name}"
                      Grid.Column="1" 
                      Grid.Row="1" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="0, 5"
                      Height="30"
                      Width="200"
                      Name="txtCategory"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       Name="lblCountry"
                       VerticalAlignment="Center"
                       Text="Category"/>

            <ComboBox ItemsSource="{Binding Path=Countries, Mode=OneWay}"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=CurrentArtist.Country.Name}"
                      Grid.Column="1" 
                      Grid.Row="2" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="0, 5"
                      Height="30"
                      Width="200"
                      Name="txtCountry"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="3" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="lblEmail"
                       Text="Email"/>

            <TextBox Text="{Binding Path=CurrentArtist.Email, Mode=OneWay}"
                     Grid.Column="1" 
                     Grid.Row="3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  
                     VerticalContentAlignment="Center"                
                     Margin="0, 5"
                     Height="30"
                     Width="200"
                     Name="txtEmail" />

            <TextBlock Grid.Column="0" 
                       Grid.Row="4" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="lblWebsite"
                       Text="Website"/>

            <TextBox Text="{Binding Path=CurrentArtist.WebsiteURL, Mode=OneWay}"
                     Grid.Column="1" 
                     Grid.Row="4"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  
                     VerticalContentAlignment="Center"                
                     Margin="0, 5"
                     Height="30"
                     Width="200"
                     Name="txtWebsite" />

            <TextBlock Grid.Column="0" 
                       Grid.Row="5" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="lblProfilePicture"
                       Text="Profilepicture"/>

            <TextBox Text="{Binding Path=CurrentArtist.ProfilePicture.PictureURL, Mode=OneWay}"
                     Grid.Column="1" 
                     Grid.Row="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  
                     VerticalContentAlignment="Center"                
                     Margin="0, 5"
                     Height="30"
                     Width="200"
                     Name="txtProfilePicture" />
            
            <!--<ComboBox ItemsSource="{Binding Path=CurrentArtist.Pictures, Mode=OneWay}"
                      SelectedValuePath="PictureURL"
                      SelectedValue="{Binding Path=CurrentArtist.ProfilePicture.PictureURL}"
                      Grid.Column="1" 
                      Grid.Row="5" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="0, 5"
                      Height="30"
                      Width="200"
                      Name="txtProfilePicture"/>-->

            <TextBlock Grid.Column="0" 
                       Grid.Row="6" 
                       Margin="10, 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Name="lblPromoVideo"
                       Text="Promovideo"/>

            <TextBox Text="{Binding Path=CurrentArtist.PromoVideo.VideoURL, Mode=OneWay}"
                     Grid.Column="1" 
                     Grid.Row="6"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"  
                     VerticalContentAlignment="Center"                
                     Margin="0, 5"
                     Height="30"
                     Width="200"
                     Name="txtPromoVideo" />

        </Grid>
        
        
    </Grid>
</UserControl>
