UFO/UFO.Commander/Views/Controls/ArtistTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.ArtistTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ArtistCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                Grid.Column="0"
                Name="dgArtists"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                IsReadOnly="True"
                FontSize="14"
                ItemsSource="{Binding Path=Artists}"
                SelectedItem="{Binding Path=CurrentArtist, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name" 
                        Binding="{Binding Path=Name}"
                        Width="*" />
                    <DataGridTextColumn 
                        Header="Country" 
                        Binding="{Binding Path=Country}"
                        Width="*"  />
                    <DataGridTextColumn 
                        Header="Category" 
                        Binding="{Binding Path=Category}"
                        Width="*"  />


                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="X" Click="RemoveArtist"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TabControl Grid.Column="1">
                <TabItem Header="Artist Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblArtistname"
                                Text="Name:"/>

                            <TextBox 
                                Text="{Binding Path=CurrentArtist.Name, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtArtistname" />

                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblCategory"
                                Text="Category:"/>

                            <ComboBox 
                                ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                                SelectedValuePath="Name"
                                SelectedValue="{Binding Path=CurrentArtist.Category.Name}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="cmbCategory"/>

                            <TextBlock                            
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblCountry"
                                Text="Country:"/>

                            <ComboBox 
                                ItemsSource="{Binding Path=Countries, Mode=OneWay}"
                                SelectedValuePath="Name"
                                SelectedValue="{Binding Path=CurrentArtist.Country.Name}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="cmbCountry"/>

                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblEmail"
                                Text="Email:"/>

                            <TextBox 
                                Text="{Binding Path=CurrentArtist.Email, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtEmail" />

                            <Button 
                                Grid.Row="2"
                                Margin="5, 5"
                                Width="100"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="UpdateArtist"
                                DataContext="{Binding Path=CurrentArtist}">                                    
                                <TextBlock Text="Save Changes"/>                                
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="15" Grid.Row="1">
                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblWebsite"
                                Text="Website:"/>

                            <TextBlock 
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5"
                                Name="lvlWebsiteLink">

                            <Hyperlink 
                                NavigateUri="{Binding Path=CurrentArtist.WebsiteURL}" Click="UrlClick">
                                <TextBlock Text="{Binding Path=CurrentArtist.WebsiteURL}" />    
                            </Hyperlink>
                        </TextBlock>

                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblProfilePicture"
                                Text="Profilepicture:"/>

                            <TextBlock 
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5"
                                Name="lblProfilePictureLink">

                            <Hyperlink 
                                NavigateUri="{Binding Path=CurrentArtist.ProfilePicture.PictureURL}" Click="UrlClick">
                                <TextBlock Text="{Binding Path=CurrentArtist.ProfilePicture.PictureURL}" />    
                            </Hyperlink>
                        </TextBlock>

                            <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Name="lblPromoVideo"
                                Text="Promovideo:"/>

                            <TextBlock 
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,5,0,5"
                                Name="lblPromoVideoLink">

                            <Hyperlink 
                                NavigateUri="{Binding Path=CurrentArtist.PromoVideo.VideoURL}" Click="UrlClick">
                                <TextBlock Text="{Binding Path=CurrentArtist.PromoVideo.VideoURL}" />    
                            </Hyperlink>
                        </TextBlock>
                            <Button
                                Margin="5, 5"
                                Width="100"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Click="EditMedia" >
                                <TextBlock Text="Edit Media"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Add new Artist">
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15">                       
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,5,0,5"
                            FontWeight="Bold"
                            Name="lblArtistnameNew"
                            Text="Name:"/>

                        <TextBox 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtArtistnameNew" />

                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,5,0,5"
                            FontWeight="Bold"
                            Name="lblCategoryNew"
                            Text="Category:"/>

                        <ComboBox 
                            ItemsSource="{Binding Path=Categories, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="cmbCategoryNew"/>

                        <TextBlock                            
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,5,0,5"
                            FontWeight="Bold"
                            Name="lblCountryNew"
                            Text="Country:"/>

                        <ComboBox 
                            ItemsSource="{Binding Path=Countries, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="cmbCountryNew"/>

                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5,5,0,5"
                            FontWeight="Bold"
                            Name="lblEmailNew"
                            Text="Email:"/>

                        <TextBox 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtEmailNew" />

                        <Button 
                            Grid.Column="8"
                            Width="100"
                            Height="30"
                            Click="AddArtist"
                            Margin="5,5" 
                            DataContext="{Binding}">
                            <TextBlock Text="Add Artist"/>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
