UFO/UFO.Commander/Views/Controls/PerformancesTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.PerformancesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PerformanceCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto"> 

    <UserControl.Resources>
        <local:ObjectToBoolConverter x:Key="myObjectToBoolConverter"/>
        <local:InvertObjectToBoolConverter x:Key="myInvertObjectToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <ComboBox ItemsSource="{Binding Path=performanceDays}"
                      SelectedItem="{Binding Path=CurrentDate, Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Width="100"
                      Name="cmbPerformanceDay"/>

            <ComboBox ItemsSource="{Binding Path=areas}"
                      SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Width="200"
                      Name="cmbPerformanceVenue"/>
            <Button
                Width="150"
                Margin="10"
                Click="SendEmail">Send E-Mail</Button>
        </StackPanel>
        <!--
        <Button
                Grid.Column="2"
                Click="CreatePDF">PDF</Button>-->

        <DataGrid Grid.Row="1"
                  Name="dgPerformances"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  IsReadOnly="True"
                  FontSize="14"
                  ItemsSource="{Binding Path=PerformanceRows}"
                  MouseLeftButtonDown="drag_performance"
                  MouseLeftButtonUp="drop_performance"
                  MouseRightButtonDown="remember_performance">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="auto" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Token">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=VenueShortName, Mode=OneWay}" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Venue">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=VenueName, Mode=OneWay}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="14 - 15 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist14.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist14, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist14, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist14, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist14.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist14.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist14.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="15 - 16 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist15.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist15, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist15, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist15, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist15.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist15.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist15.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="16 - 17 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist16.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist16, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist16, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist16, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist16.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist16.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist16.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="17 - 18 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist17.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist17, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist17, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist17, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist17.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist17.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist17.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="18 - 19 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist18.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist18, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist18, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist18, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist18.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist18.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist18.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="19 - 20 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist19.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist19, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist19, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist19, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist19.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist19.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist19.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="20 - 21 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist20.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist20, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist20, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist20, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist20.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist20.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist20.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="21 - 22 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist21.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist21, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist21, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist21, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist21.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist21.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist21.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="22 - 23 Uhr">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Path=PerformanceArtist22.Color, FallbackValue='White', Mode=OneWay}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="AddPerformance" IsEnabled="{Binding Path=PerformanceArtist22, Converter={StaticResource myInvertObjectToBoolConverter}}"/>
                                        <MenuItem Header="Edit media" Click="EditMedia" IsEnabled="{Binding Path=PerformanceArtist22, Converter={StaticResource myObjectToBoolConverter}}" />
                                        <MenuItem Header="Remove" Click="RemovePerformance" IsEnabled="{Binding Path=PerformanceArtist22, Converter={StaticResource myObjectToBoolConverter}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist22.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist22.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding Path=PerformanceArtist22.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
