UFO/UFO.Commander/Views/Controls/PerformancesTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.PerformancesTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:PerformanceCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Path=performanceDays}"
                      SelectedItem="{Binding Path=CurrentDate, Mode=TwoWay}"
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Height="30"
                      Name="cmbPerformanceDay"/>

            <ComboBox ItemsSource="{Binding Path=areas}"
                      SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="10, 0, 0, 0"
                      Height="30"
                      Name="cmbPerformanceVenue"/>
        </Grid>

        <DataGrid Grid.Row="1"
                            Name="dgPerformances"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            SelectionUnit="Cell"
                            IsReadOnly="True"
                            FontSize="14"
                            ItemsSource="{Binding Path=PerformanceRows}"
                            SelectedItem="{Binding Path=CurrentPerformance, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="auto" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto" Header="Token">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=VenueShortName, Mode=OneWay}" FontWeight="Bold" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Venue">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=VenueName, Mode=OneWay}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="14 - 15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist14.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist14.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist14.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="15 - 16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist15.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist15.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist15.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="16 - 17">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist16.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist16.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist16.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="17 - 18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist17.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist17.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist17.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="18 - 19">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist18.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist18.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist18.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="19 - 20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist19.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist19.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist19.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" Header="20 - 21">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist20.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist20.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist20.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="21 - 22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist21.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist21.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist21.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="22 - 23">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="auto" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist22.Name, Mode=OneWay}" Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist22.Country, Mode=OneWay}" Grid.Row="1" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PerformanceArtist22.Category, Mode=OneWay}" Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
