UFO/UFO.Commander/Views/Controls/VenueTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.VenueTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:VenueCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Areas"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="1"
                      Name="dgAreas"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      FontSize="14"
                      Focusable="False"
                      ItemsSource="{Binding Path=Areas}"
                      SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Name}"
                                        Width="*"  />

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="X"
                                            Click="RemoveArea"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Name="lblNameNew"
                               Text="Name"
                               Margin="5,0"/>

                <TextBox Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"  
                             VerticalContentAlignment="Center"
                             Height="30"
                             Name="txtNameNew" />

                <Button Grid.Column="2"
                            Width="100"
                            Height="30"
                            Click="AddArea"
                            Margin="5,0" 
                            DataContext="{Binding}">
                    <TextBlock Text="Add Area"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Venues"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <DataGrid Grid.Row="1"
                                    Name="dgVenues"
                                    AutoGenerateColumns="False"
                                    SelectionMode="Single"
                                    IsReadOnly="True"
                                    FontSize="14"
                                    ItemsSource="{Binding Path=Venues}"
                                    SelectedItem="{Binding Path=CurrentVenue, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                    Binding="{Binding Path=Name}"
                                                    Width="*" />
                            <DataGridTextColumn Header="Shortname" 
                                                    Binding="{Binding Path=ShortName}"
                                                    Width="*"  />
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="X"
                                                        Click="RemoveVenue"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="Venue Details"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Name="lblVenueName"
                            Text="Name"
                            Margin="5,0"/>

                        <TextBox Grid.Column="1" 
                            Grid.Row="0"
                            Text="{Binding CurrentVenue.Name}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtVenueName" />

                        <TextBlock Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Name="lblShortName"
                            Text="Shortname"
                            Margin="5,0"/>

                        <TextBox Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding CurrentVenue.ShortName}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"  
                            VerticalContentAlignment="Center"
                            Height="30"
                            Name="txtShortName" />

                        <TextBlock Grid.Column="0" 
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name="lblGeoLat"
                                Text="Latitude"
                                Margin="5,0"/>

                        <TextBox Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding CurrentVenue.GeoLocationLat}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtGeoLat" />

                        <TextBlock Grid.Column="0" 
                                Grid.Row="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Name="lblLongitude"
                                Text="Longitude"
                                Margin="5,0"/>

                        <TextBox Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding CurrentVenue.GeoLocationLon}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtGeoLon" />
                    </Grid>
                    <Button Grid.Row="2"
                        Height="30"
                        Width="100"
                        Click="ShowMap"
                        DataContext="{Binding}">
                        <TextBlock Text="Map"/>
                    </Button>

                    <Button Grid.Row="3"
                        Height="30"
                        Width="100"
                        Click="UpdateVenue"
                        DataContext="{Binding}">
                        <TextBlock Text="Save changes"/>
                    </Button>
                </Grid>

            </Grid>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Name="lblVenueNameNew"
                               Text="Name"
                               Margin="5,0"/>

                <TextBox Grid.Column="1" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"  
                             VerticalContentAlignment="Center"
                             Height="30"
                             Name="txtVenueNameNew" />

                <TextBlock Grid.Column="2" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Name="lblShortNameNew"
                               Text="Shortname"
                               Margin="5,0"/>

                <TextBox Grid.Column="3" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"  
                             VerticalContentAlignment="Center"
                             Height="30"
                             Name="txtShortNameNew" />

                <TextBlock Grid.Column="4"  
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Name="lblGeoLatNew"
                               Text="Latitude"
                               Margin="5,0"/>

                <TextBox Grid.Column="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"  
                             VerticalContentAlignment="Center"
                             Height="30"
                             Name="txtGeoLatNew" />

                <TextBlock Grid.Column="6" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Name="lblLongitudeNew"
                               Text="Longitude"
                               Margin="5,0"/>

                <TextBox Grid.Column="7"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"  
                             VerticalContentAlignment="Center"
                             Height="30"
                             Name="txtGeoLonNew" />

                <Button Grid.Column="8"
                            Height="30"
                            Width="100"
                            Click="ShowMap"
                            Margin="5,0" 
                            DataContext="{Binding}">
                    <TextBlock Text="Map"/>
                </Button>

                <Button Grid.Column="9"
                            Height="30"
                            Width="100"
                            Click="AddVenue"
                            Margin="0,0,5,0" 
                            DataContext="{Binding}">
                    <TextBlock Text="Add Venue"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
