UFO/UFO.Commander/Views/Controls/VenueTab.xaml

<UserControl x:Class="UFO.Commander.Views.Controls.VenueTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander.Views.Controls"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:VenueCollectionVM, IsDesignTimeCreatable=True}"
        Height="auto" Width="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Areas"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <DataGrid Grid.Row="1"
                      Name="dgAreas"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      FontSize="14"
                      Focusable="False"
                      ItemsSource="{Binding Path=Areas}"
                      SelectedItem="{Binding Path=CurrentArea, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Name}"
                                        Width="*"  />

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="X"
                                            Click="RemoveArea"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Name="lblNameNew"
                            Text="Name"
                            Margin="5,0"/>

                <TextBox Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"  
                        VerticalContentAlignment="Center"
                        Height="30"
                        Name="txtNameNew" />

                <Button Grid.Column="2"
                    Width="100"
                    Height="30"
                    Click="AddArea"
                    Margin="5,0" 
                    DataContext="{Binding}">
                    <TextBlock Text="Add Area"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Venues"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <DataGrid Grid.Row="1"
                            Name="dgVenues"
                            AutoGenerateColumns="False"
                            SelectionMode="Single"
                            IsReadOnly="True"
                            FontSize="14"
                            ItemsSource="{Binding Path=Venues}"
                            SelectedItem="{Binding Path=CurrentVenue, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Token" 
                                                Binding="{Binding Path=ShortName}"
                                                Width="auto"  />
                            <DataGridTextColumn Header="Name" 
                                                Binding="{Binding Path=Name}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="X" Click="RemoveVenue"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TabControl Grid.Column="1">

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Venue Details" FontSize="20"/>
                        </TabItem.Header>

                        <StackPanel Orientation="Vertical" Margin="15">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblVenueName"
                                Text="Name:"
                                FontWeight="Bold"
                                Margin="5,5,0,5"/>

                            <TextBox 
                                Text="{Binding CurrentVenue.Name, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtVenueName"
                                TextChanged="txtVenueName_TextChanged"/>

                            <TextBlock                             
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblShortName"
                                Text="Abbreveation:"
                                FontWeight="Bold"
                                Margin="5,10,0,5"/>

                            <TextBox                             
                                Text="{Binding CurrentVenue.ShortName, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtShortName" />

                            <TextBlock                             
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblPosition"
                                Text="Position:"
                                FontWeight="Bold"
                                Margin="5,10,0,5"/>
                            <StackPanel Orientation="Vertical" Width="400" Margin="0,5" Name="editMapPane" Visibility="Collapsed">
                                <Canvas Panel.ZIndex="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="1" Grid.Row="1" Source="../Icons/pin.png" Width="40"/>
                                    </Grid>
                                </Canvas>
                                <m:Map 
                                    x:Name="editMap"
                                    CredentialsProvider="oagiQf9d32qhYa3dc8bV~-i0zOz80T7QFixsUNCsevA~AmrLHYKIpj4nRcoWmahCnnK_wxuyRpXI8YKIHMiHkpcDgYxnmk6lj6CdB9RwgBal"                                         
                                    ZoomLevel="19.000" AnimationLevel="None" Mode="AerialWithLabels" Height="300">
                                </m:Map>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Text=""
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"  
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Name="txtGeoLatEditMap" 
                                        Margin="0,0,2,0"
                                        IsReadOnly="True"
                                        />

                                    <TextBox
                                        Grid.Column="1"
                                        Text=""
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"  
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Name="txtGeoLonEditMap"
                                        Margin="2,0,2,0"
                                        IsReadOnly="True"/>
                                </Grid>
                            </StackPanel>

                            <Grid Name="editLocationGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Grid.Column="0"
                                    Text="{Binding CurrentVenue.GeoLocationLat, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"  
                                    VerticalContentAlignment="Center"
                                    Height="30"
                                    Name="txtGeoLat" 
                                    Margin="0,0,2,0"
                                    IsReadOnly="True"
                                    />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding CurrentVenue.GeoLocationLon, Mode=OneWay}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"  
                                    VerticalContentAlignment="Center"
                                    Height="30"
                                    Name="txtGeoLon"
                                    Margin="2,0,2,0"
                                    IsReadOnly="True"/>

                                <Button
                                    Grid.Column="2"
                                    Height="30"
                                    Click="ShowEditMap"
                                    Margin="2,0,0,0"
                                    Name="btnShowEditMap"
                                    DataContext="{Binding}">
                                    <TextBlock Text="Map"/>
                                </Button>
                            </Grid>

                            <Button
                                Height="30"
                                Width="100"
                                Margin="0,10,30,5"
                                Click="UpdateVenue"                                
                                DataContext="{Binding}">                                
                                <TextBlock Text="Save changes"/>
                            </Button>
                        </StackPanel>

                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Add new Venue" FontSize="20"/>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical"  Margin="15">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblVenueNameNew"
                                Text="Name:"
                                FontWeight="Bold"
                                Margin="5,5,0,5"/>


                            <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"  
                                 VerticalContentAlignment="Center"
                                 Height="30"
                                 Name="txtVenueNameNew" />

                            <TextBlock                             
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblShortNameNew"
                                Text="Abbreveation:"
                                FontWeight="Bold"
                                Margin="5,10,0,5"/>

                            <TextBox 
                                Grid.Column="3" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"  
                                VerticalContentAlignment="Center"
                                Height="30"
                                Name="txtShortNameNew" />

                            <TextBlock                             
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Name="lblPositionNew"
                                Text="Position:"
                                FontWeight="Bold"
                                Margin="5,10,0,5"/>
                            <StackPanel Orientation="Vertical" Width="400" Margin="0,5" Name="newMapPane" Visibility="Visible">
                                <Canvas Panel.ZIndex="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="90"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="1" Grid.Row="1" Source="../Icons/pin.png" Width="40"/>
                                    </Grid>
                                </Canvas>
                                <m:Map 
                                    x:Name="newMap"
                                    CredentialsProvider="oagiQf9d32qhYa3dc8bV~-i0zOz80T7QFixsUNCsevA~AmrLHYKIpj4nRcoWmahCnnK_wxuyRpXI8YKIHMiHkpcDgYxnmk6lj6CdB9RwgBal"                                         
                                    ZoomLevel="19.000" Center="48.30582, 14.28639" AnimationLevel="None" Mode="AerialWithLabels" Height="300">
                                </m:Map>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Text=""
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"  
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Name="txtGeoLatNew" 
                                        Margin="0,0,2,0"
                                        IsReadOnly="True"/>

                                    <TextBox
                                        Grid.Column="1"
                                        Text=""
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"  
                                        VerticalContentAlignment="Center"
                                        Height="30"
                                        Name="txtGeoLonNew"
                                        Margin="2,0,2,0"
                                        IsReadOnly="True"/>

                                </Grid>
                            </StackPanel>

                            <Button
                                Height="30"
                                Width="100"
                                Click="AddVenue"
                                Margin="0,10,5,5"
                                DataContext="{Binding}">
                                <TextBlock Text="Add Venue"/>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
